{\n  "short_name": "CatchChicken",\n  "name": "Catch That Chicken",\n  "icons": [\n    {\n      "src": "images/icon-192x192.png",\n      "type": "image/png",\n      "sizes": "192x192"\n    },\n    {\n      "src": "images/icon-512x512.png",\n      "type": "image/png",\n      "sizes": "512x512"\n    }\n  ],\n  "start_url": ".",\n  "display": "standalone",\n  "theme_color": "#ffffff",\n  "background_color": "#ffffff"\n}